{
  "scripts": {
    "test:unit": "hardhat test ./test/unit/**/*.ts",
    "test:integration": "hardhat test ./test/integration/**/*.ts",
    "test:all": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.7",
    "hardhat-deploy": "^0.14.0"
  }
}
